{
  "name": "anirban-baisya-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website for Anirban Baisya – Front-End Developer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.400.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^2.4.0",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
